<!DOCTYPE html>
<html>
<head>
	<title>KUPIDO DISTRIBUTIONS</title>
</head>


<body>
<div id="container">

<!-- THIS IS WHERE YOUR CODE BEGINS -->


<style>
body {
	font-family: arial, sans-serif;
	background-color: #fff
}

#container{
	position:relative;
}

	.red-text {
		color: red; 
		padding-top: 5px;
		padding-bottom: -20px;
		border: 20px 20px 20px 20px;
		border-style: solid;
		border-color: #890900;
		background-color:#2e2e2e;
		
	}
	.orange-text {
		color: orange;
		margin: 0px 0px 0px 0px;
		position:relative;
		top:-30px;
	}


.header-background {
	background-color: #2e2e2e

}

.font{
	font-size: 50px
	margin: 0px -15px 0px -15px;
	position:relative;
	top:-12px;
	bottom: 5px;
}

.main-menu{
	position: relative;
	top:20px;
}

.menu-text{
position:relative;
left:0px;
}

.log-in {
	position:relative;
	left:10px;
}

.log-text {
	position:relative;
	left:80px;
}
</style>



<!--YOUR CSS IS ALL LOCATED ABOVE THIS LINE. YOUR HTML IS ALL LOCATED BELOW THIS LINE-->


<header>
<div class="red-text">
<center><h1 class="font header-background">KUPIDO DISTRIBUTORS</h1></center>

<center><h2 class="orange-text">DIGITAL WAREHOUSE</h2></center>
</div>
</header>



<form class="log-in" action="process.php" method="POST">
<P class="log-text">Log in below!</P>
Username:<input type="text" name="Username" />
Password:<input type="Password" name="password" />
<input type="submit" value="Login" name="submit" />


</form>

<a href="#"></a><div id="wrapper">
<nav>
	<ul class="main-menu">
		<h3 class="menu-text">MAIN MENU</h3>
		<li><a href="CRAZY PHOENIX.html"> home</li>
		<li><a href="design.html/kupido.html">about us</a></li>
		<li><a href="#">services</a></li>
		<li><a href="Learning nav/pictures.html">pictures</a></li>
		<li><a href="#">comunity</a></li>
		<li><a href="#">contact us</a></li>
	</ul>
</nav>
</div>
</a>




<!-- Remember that in the style element you always refference classes by putting the . in front of the class name, while you always refference id by putting the # in front of the id name. -- >

<!-- FOR SOME REASON THIS IS NOT WORKING! CHECK INTO IT. .cool-background {
	background-image: "http://www.risingphoenixpictures.com/images/RPP-BG-Orig.jpg" -->

	<!-- THIS IS A WAY TO SET ALL MARGINS AND PADDING TO 0. YOU PUT THE ASTERISK INSTEAD OF THE DOT IN THE CSS SECTION AND GIVE IT THE COMMANDS YOU WANT -->




</div>
</body>
</html>